anyio==3.6.2
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
configparser==5.3.0
cryptography==39.0.0
dnspython==2.3.0
exceptiongroup==1.1.0
fake-useragent==1.1.1
fastapi==0.89.1
h11==0.14.0
idna==3.4
outcome==1.2.0
pycparser==2.21
pydantic==1.10.4
PyJWT==2.6.0
pymongo==4.3.3
PySocks==1.7.1
requests==2.28.2
selenium==4.8.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.22.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
wsproto==1.2.0
